<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Adhera Clock - Time as a color">
        <title>Clock</title>
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    </head>

    <body>
        <div align="center" id="wrapper">
            <p id="main">
            
            </p>
            
            <p id="timetype" class="hidden">
                UTC
            </p>
            
            <p id="hexcolor">
                
            </p>
        </div>
        
        <div align="left" id="buttons">
            <button class="btn" id="hidebtn" type="button">Hide</button>
            <div id="hidingbuttons">
                <button class="btn" id="utcbtn" type="button">UTC</button>
                <button class="btn" id="timeformat" type="button">Type</button>
                <button class="btn" id="infobtn" type="button">Info</button>
            </div>
        </div>
    </body>
    
    <!-- Clock script -->
    <script src="js/alarm.js"></script>
    <script src="js/clock.js"></script>
    
    <!-- Webfont scripts to hide text while loading - prevent FOUT  
    https://github.com/typekit/webfontloader/blob/master/README.md-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script src="js/webfont.js"></script>
    
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    
    <!-- SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</html>

<!-- POSSIBLE ALERT LIBRARIES
https://cdnjs.com/libraries/sweetalert#
!-->